<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_App_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bob" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KF-PF-EE6">
                                <rect key="frame" x="172" y="40" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziF-Dc-VPT">
                                <rect key="frame" x="154" y="71" width="67" height="30"/>
                                <state key="normal" title="PUSH ME"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UJD-kF-rMS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sK-Tr-wcE">
                                <rect key="frame" x="154" y="71" width="67" height="30"/>
                                <state key="normal" title="PUSH ME"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dUI-qC-qRB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eDA-wR-Bhr">
                                <rect key="frame" x="137.5" y="131" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="OBe-HG-lEa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7eo-49-r5j">
                                <rect key="frame" x="137.5" y="181" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2Ad-Kh-aCi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7eo-49-r5j" firstAttribute="top" secondItem="eDA-wR-Bhr" secondAttribute="bottom" constant="20" id="D8A-XK-lvR"/>
                            <constraint firstItem="ziF-Dc-VPT" firstAttribute="top" secondItem="1KF-PF-EE6" secondAttribute="bottom" constant="10" id="HHU-gJ-hmE"/>
                            <constraint firstItem="ziF-Dc-VPT" firstAttribute="baseline" secondItem="4sK-Tr-wcE" secondAttribute="baseline" id="IXP-qd-zlZ"/>
                            <constraint firstItem="7eo-49-r5j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JXp-iA-kov"/>
                            <constraint firstItem="ziF-Dc-VPT" firstAttribute="leading" secondItem="4sK-Tr-wcE" secondAttribute="leading" id="Kp1-dr-skr"/>
                            <constraint firstItem="ziF-Dc-VPT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kpt-5J-PAa"/>
                            <constraint firstItem="1KF-PF-EE6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aCC-Tk-PMY"/>
                            <constraint firstItem="eDA-wR-Bhr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c9t-IF-HgB"/>
                            <constraint firstItem="1KF-PF-EE6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="qSf-T9-I6Q"/>
                            <constraint firstItem="eDA-wR-Bhr" firstAttribute="top" secondItem="4sK-Tr-wcE" secondAttribute="bottom" constant="30" id="wL8-qE-gEh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coolLabel" destination="1KF-PF-EE6" id="A8J-ap-4Qr"/>
                        <outlet property="text1" destination="eDA-wR-Bhr" id="kTD-dl-Q9c"/>
                        <outlet property="text2" destination="7eo-49-r5j" id="vFX-L6-5Iu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
